{
  "name": "unbox",
  "version": "1.1.4",
  "description": "Get or set values on an object from a a dot notated string or an array of keys.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KoryNunn/unbox.git"
  },
  "author": "Kory Nunn <knunn187@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KoryNunn/unbox/issues"
  },
  "homepage": "https://github.com/KoryNunn/unbox#readme",
  "devDependencies": {
    "deep-strict-equal": "^0.2.0",
    "tape": "^4.2.0"
  }
}
